APP_NAME=Okolo
APP_ENV=local
APP_KEY=base64:uZQd4+WEYYuXGlA1pAdo1slulRf1WXBFbyyeGYy6sAo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_DATABASE=database/database.sqlite

RSA_PUBLIC_KEY_PATH=D:/University/diploma/project/filament-app/storage/app/keys/public.pem
RSA_PRIVATE_KEY_PATH=D:/University/diploma/project/filament-app/storage/app/keys/private.pem
RSA_PASSPHRASE=mypassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=47c87aa29d3b66
# MAIL_PASSWORD=60d56cf6fedf1d
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.yandex.ru
# MAIL_PORT=465
# MAIL_USERNAME=ddergunov@yandex.ru
# MAIL_PASSWORD=khfiuqkwnttsdevu
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=ddergunov@yandex.ru
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=developer@dergunov.info
MAIL_PASSWORD=JUES9toArNgSJOKJeAZG
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=developer@dergunov.info
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

YANDEX_MAPS_API_KEY=e5f6a87c-cd9a-4840-bd09-ec6534caac94
